.grid__images {
  max-width: 660px;
  margin: 0 auto;
  display: grid;
  place-content: center;
  margin-top: 10px;
  gap: 10px;

  &.cols__2 {
    grid-template-columns: repeat(2, 1fr);
  }

  &.cols__3 {
    div {
      &:nth-child(1) {
        grid-area: 1 / 1 / 1 / 3;
      }
    }
  }
  div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;

    &:hover {
      svg {
        display: block;
      }
    }
    svg {
      display: none;
      position: absolute;
      right: 5px;
      top: 5px;
      border-radius: 50%;

      &:hover {
        background-color: black;
        color: white;
        border-radius: 50%;
        transition: all 0.2s linear;
      }
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
  }
}
